<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pk_my_new_apps</title>
    <!--<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">-->
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style>

        body{
            /*background-color: lightgray;*/
            background-color: #bebebe;
        }
        #root{
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        p {
            color: white;
        }
        .hello {
            color: black;
            background-color: aqua;
        }
        .good-by {
            display: none;
        }
        ul{
            list-style-type: lower-alpha;
            list-style-type: decimal;
            width: 70%;
            text-align: center;
            margin: auto;
        }
        li{
            font-size: 24px;
            color: whitesmoke;

            padding: 10px;
            border-style: solid;
            margin-top: 4px;
            text-align: center;
            padding: 10px;
            border-color: #447c9e;
            background-color: #8fa7ba;

        }
        input {
            font-size: 24px;
            color: whitesmoke;
            background-color: #8fa7ba;
            width: 80%;
            height: 40px;
            border-color: #447c9e;

        }
        button {
            background-color: #cf9a35 !important;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #cf9a35;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="root"></div>
    <div id="app"></div>

    <div class="footer">
        <p>to do app.</p>
    </div>


    <!--<p>............</p>-->
    <!--<div id="helloworld"></div>-->

    <script src="js/out.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
</body>
</html>
